# MyChatApp

FX_lernen_whatsapp/: .project  settings.gradle
FX_lernen_whatsapp/lib/: .project  build.gradle
FX_lernen_whatsapp/lib/src/main/java/appController/: AddFriendWindowController.java  AnmeldungController.java  App.java  App2_forTesting.java  AppController.java  BasicAppView.fxml  BasicAppViewController.java  EMyStatus.java  Friend.java  FriendViewController.java  FriendsRequests.java  Launcher.java  Network.java
FX_lernen_whatsapp/lib/src/main/java/data/: ChatInfo.java  EMessageOwner.java  EMessageType.java  LabledMessage.java  MyDataSet.java  ResponseEnvelope.java  User.java
FX_lernen_whatsapp/lib/src/main/java/myExceptions/: FieldEmptyException.java  ServerException.java
FX_lernen_whatsapp/lib/src/main/resources/appController/: StartView.fxml
FX_lernen_whatsapp/lib/src/test/java/testNetwork/: TestCommunicatoin.java
WhatsupServer/: build.gradle  settings.gradle
WhatsupServer/src/main/java/com/example/demo/: NetworkController.java  WhatsupServerApplication.java
WhatsupServer/src/main/java/data/: Chat.java  EMyStatus.java  ESender.java  FriendsRequests.java  IdsGenerator.java  Message.java  MessageOld.java  MessagesThread.java  MessagesThreadOLD.java  ResponseEnvelope.java
WhatsupServer/src/main/java/serverController/: Checker.java  SController.java
WhatsupServer/src/test/java/com/example/demo/: WhatsupServerApplicationTests.java
