plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'





 //   implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    
    // OR mapper integration (Hibernate) based on Spring 
	//implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	
	// SQLite JDBC driver 
	//implementation 'org.xerial:sqlite-jdbc:3.32.3.2'	
	
    //java 11 removed java EE components, so we need to get the jaxb reference implementation for marshalling
    implementation "com.sun.xml.bind:jaxb-impl:2.3.3"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.istack:istack-commons-runtime:3.0.11"
    
// valiation commands on jaxb entities
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.hibernate:hibernate-validator:6.1.5.Final"
    implementation "org.hibernate:hibernate-validator-annotation-processor:6.1.5.Final"
    implementation "javax.el:javax.el-api:3.0.0"
    implementation "org.glassfish:javax.el:3.0.0"



}

test {
	useJUnitPlatform()
}
